
CREATE DATABASE topstatic;
USE topstatic;

CREATE TABLE tb_usuario (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario VARCHAR(50) NOT NULL UNIQUE,
    senha VARCHAR(50) NOT NULL,
    tipo ENUM('admin', 'comum') DEFAULT 'comum'
);


CREATE TABLE tb_campeao (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50) NOT NULL UNIQUE,
    runas TEXT,
    build TEXT,
    counters TEXT
);

CREATE TABLE tb_partidas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    campeao VARCHAR(50) NOT NULL,
    oponente VARCHAR(50) NOT NULL,
    resultado VARCHAR(10) NOT NULL,
    kills INT DEFAULT 0,
    mortes INT DEFAULT 0,
    assistencias INT DEFAULT 0,
    itens TEXT,
    data_registro DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_usuario) REFERENCES tb_usuario(id)
);

INSERT INTO tb_campeao(nome, runas, build, counters) VALUES
('Olaf',
 'Precisão: Conquistador, Triunfo, Lenda: espontaneidade, Até a Morte; Secundária: Inspiração – Biscoito, Velocidade de Aproximação',
 'Hidra Raivosa/Quebrapassos, Dança da Morte/Céu Dividido, Sterak/Mandíbula de Malmortius',
 'Vayne, Vladimir, Gnar');

INSERT INTO tb_campeao(nome, runas, build, counters) VALUES
('Renekton',
 'Precisão: Conquistador, Triunfo, Lenda: espontaneidade, Até a Morte; Secundária: Determinação – Ossos Revestidos/Ventos Revigorantes, Inabalável',
 'Cutelo Negro/Shojin, Sterak/Mandíbula de Malmortius, Dança da Morte',
 'Vayne, Illaoi, Darius');
INSERT INTO tb_campeao (nome, runas, build, counters)
VALUES 
('Darius', 
 'Precisão: conquistador, Triunfo, Lenda: espontaniedade, até a morte| feitiçaria: Osso arcanista do axioma, celeridade', 
 'Quebrapassos/força da trindade;, Sinal de Sterak, Couraça do Defunto/força da natureza/dança da morte', 
 'Teemo, Quinn, Vayne');

INSERT INTO tb_campeao (nome, runas, build, counters)
VALUES 
('Malphite', 
 'Determinação: Aperto dos Mortos-Vivos, Golpe de Escudo, Condicionamento/ventos revigorantes, Crescimento Excessivo | Feitiçaria: Faixa de Fluxo de Mana, transcendência', 
 'Égide de Fogo Solar/resplendor vazio, Armadura de Espinhos/rookern lamurico, Semblante Espiritual/presságio de randuin', 
 'sylas, vladimir, mordekaiser');

INSERT INTO tb_campeao (nome, runas, build, counters)
VALUES 
('Camille', 
 'Precisão: Aperto dos Mortos-Vivos, Golpe de Escudo/demolir, ossos revestidos/ventos revigorantes, Crescimento Excessivo/inabalável | Inspiração: Calçados Mágicos, Entrega de Biscoitos', 
 'forca da trindade, Hidra Raivosa, sina de sterak, Dança da Morte', 
 'teemo, renekton, Jax');

INSERT INTO tb_campeao (nome, runas, build, counters)
VALUES 
('Irelia', 
 'Precisão: Conquistador, triunfo, Lenda: espontaniedade, Até a Morte | Inspiração: Calçados Mágicos, Entrega de Biscoitos', 
 'Espada do Rei Destruído, Limite da Razão/quebracascos,  Dança da Morte', 
 'Malphite, Sett, jax');
UPDATE tb_usuario SET admin = 1 WHERE usuario = 'admin';